MoYobuV2/MoYobuV2/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoYobuV2.App">
    <Application.Resources>
        <Color x:Key="BtnBackgroundTransparent">Transparent</Color>
        <Color x:Key="NavigationColor">#F4008A</Color>
        <Color x:Key="NavigationColorSelected">#FF69BD</Color>
        
        <Color x:Key="BgColor">#2D2A2E</Color>
        <Color x:Key="BgColor2">#383539</Color>
        <Color x:Key="lightDarkColor">#454346</Color>
        <Color x:Key="lightDarkColor2">#373538</Color>
            
        <Style x:Key="darkContent" TargetType="ContentPage">
            <Setter Property="BackgroundColor" Value="{StaticResource BgColor}"></Setter>
        </Style>
            
        <Style x:Key="slLightDark2" TargetType="StackLayout">
            <Setter Property="BackgroundColor" Value="{StaticResource lightDarkColor2}"></Setter>
        </Style>
            
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="White"></Setter>
        </Style>
            
        <Style TargetType="EntryCell">
            <Setter Property="LabelColor" Value="White"></Setter>
        </Style>
            
        <Style TargetType="Entry">
            <Setter Property="PlaceholderColor" Value="White"></Setter>
            <Setter Property="TextColor" Value="White"></Setter>
        </Style>
    </Application.Resources>
</Application>