MoYobuV2/MoYobuV2/Views/TabbedPage/LibraryPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<tabView:SfTabItem xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
                   x:Class="MoYobuV2.Views.TabbedPage.LibraryPage"
                   Title="Library">

    <tabView:SfTabItem.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Padding="0" Margin="0" BackgroundColor="LightPink" />
            <StackLayout Grid.Row="1" Padding="0" Margin="0" BackgroundColor="LightSkyBlue">
                <Button Text="MdClient" Clicked="Button_OnClicked" />
            </StackLayout>
        </Grid>
        <!-- <StackLayout> -->
        <!--     <Label Text="Hello, test page!" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" /> -->
        <!--     ~1~ <AbsoluteLayout BackgroundColor="LightPink" Height="150" /> @1@ -->
        <!--     ~1~ <ScrollView> @1@ -->
        <!--     ~1~     <StackLayout> @1@ -->
        <!--     ~1~         <Label Text="Hello, test page!" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" /> @1@ -->
        <!--     ~1~         <Label Text="Hello, test page!" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" /> @1@ -->
        <!--     ~1~         <Label Text="Hello, test page!" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" /> @1@ -->
        <!--     ~1~         <Label Text="Hello, test page!" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" /> @1@ -->
        <!--     ~1~         <Label Text="Hello, test page!" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" /> @1@ -->
        <!--     ~1~         <Label Text="Hello, test page!" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" /> @1@ -->
        <!--     ~1~         <Label Text="Hello, test page!" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" /> @1@ -->
        <!--     ~1~         <Label Text="Hello, test page!" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" /> @1@ -->
        <!--     ~1~         <Label Text="Hello, test page!" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" /> @1@ -->
        <!--     ~1~         <Label Text="Hello, test page!" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" /> @1@ -->
        <!--     ~1~         <Label Text="Hello, test page!" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" /> @1@ -->
        <!--     ~1~         <Label Text="Hello, test page!" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" /> @1@ -->
        <!--     ~1~         <Label Text="Hello, test page!" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" /> @1@ -->
        <!--     ~1~         <Label Text="Hello, test page!" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" /> @1@ -->
        <!--     ~1~         <Label Text="Hello, test page!" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" /> @1@ -->
        <!--     ~1~         <Label Text="Hello, test page!" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" /> @1@ -->
        <!--     ~1~         <Label Text="Hello, test page!" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" /> @1@ -->
        <!--     ~1~         <Label Text="Hello, test page!" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" /> @1@ -->
        <!--     ~1~         <Label Text="Hello, test page!" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" /> @1@ -->
        <!--     ~1~         <Label Text="Hello, test page!" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" /> @1@ -->
        <!--     ~1~         <Label Text="Hello, test page!" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" /> @1@ -->
        <!--     ~1~         <Label Text="Hello, test page!" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" /> @1@ -->
        <!--     ~1~         <Label Text="Hello, test page!" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" /> @1@ -->
        <!--     ~1~         <Label Text="Hello, test page!" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" /> @1@ -->
        <!--     ~1~         <Label Text="Hello, test page!" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" /> @1@ -->
        <!--     ~1~         <Label Text="Hello, test page!" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" /> @1@ -->
        <!--     ~1~         <Label Text="Hello, test page!" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" /> @1@ -->
        <!--     ~1~         <Label Text="Hello, test page!" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" /> @1@ -->
        <!--     ~1~         <Label Text="Hello, test page!" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" /> @1@ -->
        <!--     ~1~         <Label Text="Hello, test page!" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" /> @1@ -->
        <!--     ~1~         <Label Text="Hello, test page!" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" /> @1@ -->
        <!--     ~1~     </StackLayout> @1@ -->
        <!--     ~1~ </ScrollView> @1@ -->
        <!-- </StackLayout> -->
    </tabView:SfTabItem.Content>
</tabView:SfTabItem>