MoYobuV2/MoYobuV2/Views/TabbedPage/SearchPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<tabView:SfTabItem xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
                   xmlns:navigationdrawer="clr-namespace:Syncfusion.SfNavigationDrawer.XForms;assembly=Syncfusion.SfNavigationDrawer.XForms"
                   xmlns:viewModels="clr-namespace:MoYobuV2.ViewModels;assembly=MoYobuV2"
                   xmlns:xForms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
                   xmlns:expander="clr-namespace:Syncfusion.XForms.Expander;assembly=Syncfusion.Expander.XForms"
                   xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
                   xmlns:comboBox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
                   xmlns:generic="clr-namespace:System.Collections.Generic;assembly=netstandard"
                   xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
                   xmlns:tabbedPage="clr-namespace:MoYobuV2.Views.TabbedPage;assembly=MoYobuV2"
                   xmlns:helpers="clr-namespace:MoYobuV2.Helpers;assembly=MoYobuV2"
                   xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                   NavigationPage.HasNavigationBar="false"
                   x:Class="MoYobuV2.Views.TabbedPage.SearchPage"
                   Title="Search">
    <tabView:SfTabItem.BindingContext>
        <viewModels:SearchPageViewModel />
    </tabView:SfTabItem.BindingContext>
    <tabView:SfTabItem.Content>
        <navigationdrawer:SfNavigationDrawer x:Name="navigationDrawer"
                                             DrawerHeaderHeight="100"
                                             Position="Bottom">
            <navigationdrawer:SfNavigationDrawer.ContentView>
                <Grid RowSpacing="0" BackgroundColor="{StaticResource BgColor}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Frame Grid.Row="0" Margin="5,5,5,0" Padding="0" BackgroundColor="{StaticResource BgColor2}"
                           CornerRadius="10">
                        <StackLayout Padding="0" BackgroundColor="{StaticResource BtnBackgroundTransparent}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Grid.ColumnSpan="2" Text="Library"
                                       Margin="5,0,0,0"
                                       IsVisible="{Binding IsLabelVisible}" FontSize="24"
                                       HorizontalTextAlignment="Start"
                                       VerticalTextAlignment="Center" />
                                <Button x:Name="BtnSearch" Grid.Column="2" ImageSource="outline_search_white_36.png"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand" IsVisible="{Binding IsBtnSearchVisible}"
                                        BackgroundColor="{StaticResource BtnBackgroundTransparent}"
                                        Clicked="BtnSearch_OnClicked" />
                                <Button x:Name="BtnFilterOpenClose" Grid.Column="3"
                                        ImageSource="outline_filter_list_white_36.png"
                                        HorizontalOptions="FillAndExpand"
                                        Clicked="BtnFilterOpenClose_OnClicked"
                                        BackgroundColor="{StaticResource BtnBackgroundTransparent}"
                                        VerticalOptions="FillAndExpand" />

                                <Button x:Name="BtnBack" Grid.Column="0" ImageSource="outline_close_white_36.png"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand" IsVisible="{Binding IsBtnBackVisible}"
                                        BackgroundColor="{StaticResource BtnBackgroundTransparent}"
                                        Clicked="BtnBack_OnClicked" />
                                <SearchBar x:Name="SearchManga" Grid.Column="1" Grid.ColumnSpan="2"
                                           HorizontalOptions="Center"
                                           TextColor="White"
                                           SearchButtonPressed="SearchManga_OnSearchButtonPressed"
                                           Text="{Binding Title, Mode=TwoWay}"
                                           PlaceholderColor="White"
                                           CancelButtonColor="White"
                                           IsVisible="{Binding IsSearchBarVisible}" Placeholder="Search..." />
                            </Grid>
                        </StackLayout>
                    </Frame>
                    <StackLayout Grid.Row="1" Padding="0" Margin="0" BackgroundColor="{StaticResource BgColor}">

                        <!-- Todo: Load more -->
                        <xForms:SfListView x:Name="MangaListView"
                                           LoadMoreOption="Auto"
                                           LoadMoreCommand="{Binding LoadMoreCommand}"
                                           LoadMoreCommandParameter="{Binding Source={x:Reference MangaListView}}"
                                           ItemSize="210"
                                           SelectionBackgroundColor="Transparent"
                                           SelectionChanged="MangaListView_OnSelectionChanged"
                                           ItemsSource="{Binding MangaList}">
                            <xForms:SfListView.LayoutManager>
                                <xForms:GridLayout SpanCount="3" />
                            </xForms:SfListView.LayoutManager>
                            <!-- <xForms:SfListView.LayoutManager> -->
                            <!--     <xForms:LinearLayout /> -->
                            <!-- </xForms:SfListView.LayoutManager> -->
                            <xForms:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <!-- <StackLayout> -->
                                        <!-- <StackLayout.GestureRecognizers> -->
                                        <!--     <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" /> -->
                                        <!-- </StackLayout.GestureRecognizers> -->
                                        <ffimageloading:CachedImage x:Name="mangaImage2"
                                                                    Aspect="AspectFill"
                                                                    DownsampleToViewSize="True"
                                                                    LoadingPlaceholder="outline_schedule_white_36.png"
                                                                    BitmapOptimizations="True"
                                                                    HorizontalOptions="FillAndExpand"
                                                                    Margin="5"
                                                                    Source="{Binding Attributes.Cover256Uri}" />
                                        <Label Text="{Binding Attributes.Title.En}"
                                               VerticalTextAlignment="End"
                                               BackgroundColor="#B44F4F4F"
                                               TextColor="White"
                                               VerticalOptions="End"
                                               HorizontalOptions="FillAndExpand"
                                               Margin="5" />
                                        <!-- </StackLayout> -->
                                    </Grid>
                                </DataTemplate>
                            </xForms:SfListView.ItemTemplate>
                        </xForms:SfListView>

                    </StackLayout>
                </Grid>
            </navigationdrawer:SfNavigationDrawer.ContentView>

            <navigationdrawer:SfNavigationDrawer.DrawerHeaderView>
                <Grid BackgroundColor="{StaticResource BgColor}">
                    <StackLayout>
                        <BoxView
                            Margin="0,10,0,0"
                            BackgroundColor="White"
                            CornerRadius="2"
                            HeightRequest="5"
                            HorizontalOptions="Center"
                            WidthRequest="80" />
                        <Grid>
                            <StackLayout>
                                <buttons:SfButton x:Name="SfButton" Text="Filter" Clicked="SfButton_OnClicked" />
                                <buttons:SfButton x:Name="BtnFilterReset" Text="Reset" Clicked="BtnFilterReset_OnClicked" />
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </Grid>
            </navigationdrawer:SfNavigationDrawer.DrawerHeaderView>
            <navigationdrawer:SfNavigationDrawer.DrawerContentView>
                <Grid BackgroundColor="{StaticResource BgColor}">
                    <ScrollView>
                        <StackLayout Padding="10,0,10,20" Spacing="0">
                            <StackLayout Spacing="0" Margin="5">

                                <!-- Original language -->
                                <expander:SfExpander DynamicSizeMode="Content" IsExpanded="False"
                                                     HeaderBackgroundColor="{StaticResource BgColor}"
                                                     IconColor="White"
                                                     Margin="0,5"
                                                     BackgroundColor="{StaticResource BgColor}">
                                    <expander:SfExpander.Header>
                                        <Grid BackgroundColor="{StaticResource BgColor}">
                                            <Label Text="Original Language"
                                                   TextColor="White"
                                                   FontSize="16"
                                                   VerticalOptions="CenterAndExpand" />
                                        </Grid>
                                    </expander:SfExpander.Header>
                                    <expander:SfExpander.Content>
                                        <StackLayout BackgroundColor="{StaticResource BgColor}">
                                            <buttons:SfCheckBox Text="Japanese (Manga)"
                                                                IsThreeState="False"
                                                                IsChecked="{Binding OriginalLanguageJapanese, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox Text="Korean (Manhwa)"
                                                                IsThreeState="False"
                                                                IsChecked="{Binding OriginalLanguageKorean, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox Text="Chinese (Manhua)"
                                                                IsThreeState="False"
                                                                IsChecked="{Binding OriginalLanguageChinese, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                        </StackLayout>
                                    </expander:SfExpander.Content>
                                </expander:SfExpander>

                                <!-- Demographic -->
                                <expander:SfExpander DynamicSizeMode="Content" IsExpanded="False"
                                                     HeaderBackgroundColor="{StaticResource BgColor}"
                                                     IconColor="White"
                                                     Margin="0,5"
                                                     BackgroundColor="{StaticResource BgColor}">
                                    <expander:SfExpander.Header>
                                        <Grid BackgroundColor="{StaticResource BgColor}">
                                            <Label TextColor="White"
                                                   Text="Publication Demographic" FontSize="16"
                                                   VerticalOptions="CenterAndExpand" />
                                        </Grid>
                                    </expander:SfExpander.Header>
                                    <expander:SfExpander.Content>
                                        <StackLayout BackgroundColor="{StaticResource BgColor}">
                                            <buttons:SfCheckBox x:Name="CbDemoNone" Text="None"
                                                                IsThreeState="False"
                                                                IsChecked="{Binding DemographicNone, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbDemoShounen" Text="Shounen"
                                                                IsThreeState="False"
                                                                IsChecked="{Binding DemographicShounen, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White" />
                                            <buttons:SfCheckBox x:Name="CbDemoShoujo" Text="Shoujo"
                                                                IsThreeState="False"
                                                                IsChecked="{Binding DemographicShoujo, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White" />
                                            <buttons:SfCheckBox x:Name="CbDemoSeinen" Text="Seinen"
                                                                IsThreeState="False"
                                                                IsChecked="{Binding DemographicSeinen, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White" />
                                            <buttons:SfCheckBox x:Name="CbDemoJosei" Text="Josei"
                                                                IsThreeState="False"
                                                                IsChecked="{Binding DemographicJosei, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White" />
                                        </StackLayout>
                                    </expander:SfExpander.Content>
                                </expander:SfExpander>

                                <!-- Content Rating -->
                                <expander:SfExpander DynamicSizeMode="Content" IsExpanded="False"
                                                     HeaderBackgroundColor="{StaticResource BgColor}"
                                                     IconColor="White"
                                                     Margin="0,5"
                                                     BackgroundColor="{StaticResource BgColor}">
                                    <expander:SfExpander.Header>
                                        <Grid BackgroundColor="{StaticResource BgColor}">
                                            <Label Text="Content Rating"
                                                   TextColor="White" FontSize="16"
                                                   VerticalOptions="CenterAndExpand" />
                                        </Grid>
                                    </expander:SfExpander.Header>
                                    <expander:SfExpander.Content>
                                        <StackLayout BackgroundColor="{StaticResource BgColor}">
                                            <buttons:SfCheckBox x:Name="CbContentRatingSafe" Text="Safe"
                                                                IsThreeState="False"
                                                                IsChecked="{Binding ContentRatingSafe, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbContentRatingSuggestive" Text="Suggestive"
                                                                IsThreeState="False"
                                                                IsChecked="{Binding ContentRatingSuggestive, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White" />
                                            <buttons:SfCheckBox x:Name="CbContentRatingErotica" Text="Erotica"
                                                                IsThreeState="False"
                                                                IsChecked="{Binding ContentRatingErotica, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White" />
                                            <buttons:SfCheckBox x:Name="CbContentRatingPornographic"
                                                                Text="Pornographic"
                                                                IsThreeState="False"
                                                                IsChecked="{Binding ContentRatingPornographic, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White" />
                                        </StackLayout>
                                    </expander:SfExpander.Content>
                                </expander:SfExpander>

                                <!-- Status -->
                                <expander:SfExpander DynamicSizeMode="Content" IsExpanded="False"
                                                     HeaderBackgroundColor="{StaticResource BgColor}"
                                                     IconColor="White"
                                                     Margin="0,5"
                                                     BackgroundColor="{StaticResource BgColor}">
                                    <expander:SfExpander.Header>
                                        <Grid BackgroundColor="{StaticResource BgColor}">
                                            <Label Text="Status"
                                                   TextColor="White"
                                                   FontSize="16"
                                                   VerticalOptions="CenterAndExpand" />
                                        </Grid>
                                    </expander:SfExpander.Header>
                                    <expander:SfExpander.Content>
                                        <StackLayout BackgroundColor="{StaticResource BgColor}">
                                            <buttons:SfCheckBox x:Name="CbStatusOngoing" Text="Ongoing"
                                                                IsThreeState="False"
                                                                IsChecked="{Binding StatusOngoing, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbStatusCompleted" Text="Completed"
                                                                IsThreeState="False"
                                                                IsChecked="{Binding StatusCompleted, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White" />
                                            <buttons:SfCheckBox x:Name="CbStatusHiatus" Text="Hiatus"
                                                                IsThreeState="False"
                                                                IsChecked="{Binding StatusHiatus, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White" />
                                            <buttons:SfCheckBox x:Name="CbStatusAbandoned" Text="Abandoned"
                                                                IsThreeState="False"
                                                                IsChecked="{Binding StatusAbandoned, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White" />
                                        </StackLayout>
                                    </expander:SfExpander.Content>
                                </expander:SfExpander>

                                <!-- Todo: Sort and order -->
                                <expander:SfExpander DynamicSizeMode="Content" IsExpanded="False"
                                                     HeaderBackgroundColor="{StaticResource BgColor}"
                                                     IconColor="White"
                                                     Margin="0,5"
                                                     BackgroundColor="{StaticResource BgColor}">
                                    <expander:SfExpander.Header>
                                        <Grid BackgroundColor="{StaticResource BgColor}">
                                            <Label Text="Sort and order"
                                                   TextColor="White"
                                                   FontSize="16"
                                                   VerticalOptions="CenterAndExpand" />
                                        </Grid>
                                    </expander:SfExpander.Header>
                                    <expander:SfExpander.Content>
                                        <StackLayout BackgroundColor="{StaticResource BgColor}">
                                            <buttons:SfCheckBox Text="Text"
                                                                IsThreeState="False"
                                                                IsChecked="False"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                        </StackLayout>
                                    </expander:SfExpander.Content>
                                </expander:SfExpander>

                                <!-- Todo: Change, Tags -->
                                <expander:SfExpander DynamicSizeMode="Content" IsExpanded="False"
                                                     HeaderBackgroundColor="{StaticResource BgColor}"
                                                     IconColor="White"
                                                     Margin="0,5"
                                                     BackgroundColor="{StaticResource BgColor}">
                                    <expander:SfExpander.Header>
                                        <Grid BackgroundColor="{StaticResource BgColor}">
                                            <Label Text="Tags"
                                                   TextColor="White"
                                                   FontSize="16"
                                                   VerticalOptions="CenterAndExpand" />
                                        </Grid>
                                    </expander:SfExpander.Header>
                                    <expander:SfExpander.Content>
                                        <StackLayout BackgroundColor="{StaticResource BgColor}">
                                            <buttons:SfCheckBox x:Name="CbTagAction" Text="Action"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding TagAction, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbTagAdaptation" Text="Adaptation"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding TagAdaptation, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbTagAdventure" Text="Adventure"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding TagAdventure, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbTagAliens" Text="Aliens"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding TagAliens, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbTagAnimals" Text="Animals"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding TagAnimals, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbTagAnthology" Text="Anthology"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding TagAnthology, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbTagAwardWinning" Text="Award Winning"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding TagAwardWinning, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbTagBoysLove" Text="Boy's Love"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding TagBoysLove, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbTagComedy" Text="Comedy"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding TagComedy, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbTagCooking" Text="Cooking"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding TagCooking, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbTagCrime" Text="Crime"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding TagCrime, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbTagCrossdressing" Text="Crossdressing"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding TagCrossdressing, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbTagDelinquents" Text="Delinquents"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding TagDelinquents, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbTagDemons" Text="Demons"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding TagDemons, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbTagDoujinshi" Text="Doujinshi"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding TagDoujinshi, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbTagDrama" Text="Drama"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding TagDrama, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbTagFanColored" Text="Fan Colored"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding TagFanColored, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbTagFantasy" Text="Fantasy"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding TagFantasy, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbTag4Koma" Text="4-Koma"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding Tag4Koma, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbTagFullColor" Text="Full Color"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding TagFullColor, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbTagGenderswap" Text="Genderswap"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding TagGenderswap, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbTagGhosts" Text="Ghosts"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding TagGhosts, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbTagGirlsLove" Text="Girl's Love"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding TagGirlsLove, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbTagGore" Text="Gore"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding TagGore, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbTagGyaru" Text="Gyaru"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding TagGyaru, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbTagHarem" Text="Harem"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding TagHarem, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbTagHistorical" Text="Historical"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding TagHistorical, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbTagHorror" Text="Horror"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding TagHorror, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbTagIncest" Text="Incest"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding TagIncest, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbTagIsekai" Text="Isekai"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding TagIsekai, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbTagLoli" Text="Loli"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding TagLoli, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbTagLongStrip" Text="Long Strip"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding TagLongStrip, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbTagMafia" Text="Mafia"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding TagMafia, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbTagMagic" Text="Magic"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding TagMagic, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbTagMagicalGirls" Text="Magical Girls"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding TagMagicalGirls, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbTagMartialArts" Text="Martial Arts"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding TagMartialArts, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbTagMecha" Text="Mecha"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding TagMecha, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbTagMedical" Text="Medical"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding TagMedical, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbTagMilitary" Text="Military"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding TagMilitary, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbTagMonsterGirls" Text="Monster Girls"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding TagMonsterGirls, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbTagMonsters" Text="Monsters"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding TagMonsters, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbTagMusic" Text="Music"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding TagMusic, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbTagMystery" Text="Mystery"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding TagMystery, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbTagNinja" Text="Ninja"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding TagNinja, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbTagOfficeWorkers" Text="Office Workers"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding TagOfficeWorkers, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbTagOfficialColored" Text="Official Colored"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding TagOfficialColored, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbTagOneshot" Text="Oneshot"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding TagOneshot, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbTagPhilosophical" Text="Philosophical"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding TagPhilosophical, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbTagPolice" Text="Police"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding TagPolice, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbTagPostApocalyptic" Text="Post-Apocalyptic"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding TagPostApocalyptic, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbTagPsychological" Text="Psychological"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding TagPsychological, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbTagReincarnation" Text="Reincarnation"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding TagReincarnation, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbTagReverseHarem" Text="Reverse Harem"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding TagReverseHarem, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbTagRomance" Text="Romance"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding TagRomance, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbTagSamurai" Text="Samurai"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding TagSamurai, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbTagSchoolLife" Text="School Life"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding TagSchoolLife, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbTagSciFi" Text="Sci-Fi"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding TagSciFi, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbTagSexualViolence" Text="Sexual Violence"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding TagSexualViolence, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbTagShota" Text="Shota"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding TagShota, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbTagSliceofLife" Text="Slice of Life"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding TagSliceofLife, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbTagSports" Text="Sports"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding TagSports, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbTagSuperhero" Text="Superhero"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding TagSuperhero, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbTagSupernatural" Text="Supernatural"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding TagSupernatural, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbTagSurvival" Text="Survival"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding TagSurvival, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbTagThriller" Text="Thriller"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding TagThriller, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbTagTimeTravel" Text="Time Travel"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding TagTimeTravel, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbTagTragedy" Text="Tragedy"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding TagTragedy, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbTagTraditionalGames" Text="Traditional Games"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding TagTraditionalGames, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbTagUserCreated" Text="User Created"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding TagUserCreated, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbTagVampires" Text="Vampires"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding TagVampires, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbTagVideoGames" Text="Video Games"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding TagVideoGames, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbTagVillainess" Text="Villainess"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding TagVillainess, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbTagVirtualReality" Text="Virtual Reality"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding TagVirtualReality, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbTagWebComic" Text="Web Comic"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding TagWebComic, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbTagWuxia" Text="Wuxia"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding TagWuxia, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />
                                            <buttons:SfCheckBox x:Name="CbTagZombies" Text="Zombies"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding TagZombies, Mode=TwoWay}"
                                                                FontSize="16"
                                                                TextColor="White"
                                                                Margin="0,5,0,0" />

                                        </StackLayout>
                                    </expander:SfExpander.Content>
                                </expander:SfExpander>

                                <!-- Todo: Selection change, Tag modes -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="Include tag mode:"
                                           TextColor="White"
                                           VerticalOptions="CenterAndExpand"
                                           FontSize="16" />
                                    <comboBox:SfComboBox x:Name="CbIncludeTagMode" Grid.Column="1"
                                                         HeightRequest="40" EnableAutoSize="True"
                                                         SelectionChanged="CbIncludeTagMode_OnSelectionChanged"
                                                         IsEditableMode="False"
                                                         ShowClearButton="False"
                                                         TextColor="White"
                                                         SelectedIndex="0">
                                        <comboBox:SfComboBox.DataSource>
                                            <generic:List x:TypeArguments="x:String">
                                                <x:String>And</x:String>
                                                <x:String>Or</x:String>
                                            </generic:List>
                                        </comboBox:SfComboBox.DataSource>
                                    </comboBox:SfComboBox>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="Exclude tag mode:"
                                           TextColor="White"
                                           VerticalOptions="CenterAndExpand"
                                           FontSize="16" />
                                    <comboBox:SfComboBox x:Name="CbExcludeTagMode"
                                                         Grid.Column="1"
                                                         HeightRequest="40" EnableAutoSize="True"
                                                         SelectionChanged="CbExcludeTagMode_OnSelectionChanged"
                                                         IsEditableMode="False"
                                                         ShowClearButton="False"
                                                         TextColor="White"
                                                         SelectedIndex="0">
                                        <comboBox:SfComboBox.DataSource>
                                            <ListCollection:List x:TypeArguments="x:String">
                                                <x:String>Or</x:String>
                                                <x:String>And</x:String>
                                            </ListCollection:List>
                                        </comboBox:SfComboBox.DataSource>
                                    </comboBox:SfComboBox>
                                </Grid>

                                <!-- Tags mode -->
                                <!-- <expander:SfExpander DynamicSizeMode="Content" IsExpanded="False" -->
                                <!--                      HeaderBackgroundColor="{StaticResource BgColor}" -->
                                <!--                      IconColor="White" -->
                                <!--                      Margin="0,5" -->
                                <!--                      BackgroundColor="{StaticResource BgColor}"> -->
                                <!--     <expander:SfExpander.Header> -->
                                <!--         <Grid BackgroundColor="{StaticResource BgColor}"> -->
                                <!--             <Label Text="Status" -->
                                <!--                    TextColor="White" -->
                                <!--                    FontSize="16" -->
                                <!--                    VerticalOptions="CenterAndExpand" /> -->
                                <!--         </Grid> -->
                                <!--     </expander:SfExpander.Header> -->
                                <!--     <expander:SfExpander.Content> -->
                                <!--         <StackLayout BackgroundColor="{StaticResource BgColor}"> -->
                                <!--             <buttons:SfCheckBox Text="Text" -->
                                <!--                                 IsThreeState="False" -->
                                <!--                                 IsChecked="False" -->
                                <!--                                 FontSize="16" -->
                                <!--                                 TextColor="White" -->
                                <!--                                 Margin="0,5,0,0" /> -->
                                <!--         </StackLayout> -->
                                <!--     </expander:SfExpander.Content> -->
                                <!-- </expander:SfExpander> -->

                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                </Grid>

            </navigationdrawer:SfNavigationDrawer.DrawerContentView>
        </navigationdrawer:SfNavigationDrawer>
    </tabView:SfTabItem.Content>
</tabView:SfTabItem>