MoYobuV2/MoYobuV2/TabbedPage/SearchPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<tabView:SfTabItem xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
                   xmlns:navigationdrawer="clr-namespace:Syncfusion.SfNavigationDrawer.XForms;assembly=Syncfusion.SfNavigationDrawer.XForms"
                   xmlns:viewModels="clr-namespace:MoYobuV2.ViewModels;assembly=MoYobuV2"
                   xmlns:xForms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
                   xmlns:expander="clr-namespace:Syncfusion.XForms.Expander;assembly=Syncfusion.Expander.XForms"
                   xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
                   x:Class="MoYobuV2.TabbedPage.SearchPage"
                   Title="Search">
    <tabView:SfTabItem.BindingContext>
        <viewModels:SearchPageViewModel />
    </tabView:SfTabItem.BindingContext>
    <tabView:SfTabItem.Content>
        <navigationdrawer:SfNavigationDrawer x:Name="navigationDrawer"
                                             Position="Bottom"
                                             DrawerWidth="200">
            <navigationdrawer:SfNavigationDrawer.ContentView>
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Padding="0" Margin="0" BackgroundColor="LightPink">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Grid.ColumnSpan="2" Text="Library"
                                   IsVisible="{Binding IsLabelVisible}" FontSize="24" HorizontalTextAlignment="Start"
                                   VerticalTextAlignment="Center" />
                            <Button x:Name="BtnSearch" Grid.Column="2" ImageSource="ic_action_search.png"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand" IsVisible="{Binding IsBtnSearchVisible}"
                                    BackgroundColor="{StaticResource BtnBackgroundTransparent}"
                                    Clicked="BtnSearch_OnClicked" />
                            <Button Grid.Column="3" ImageSource="ic_action_settings.png"
                                    HorizontalOptions="FillAndExpand"
                                    BackgroundColor="{StaticResource BtnBackgroundTransparent}"
                                    VerticalOptions="FillAndExpand" />

                            <Button x:Name="BtnBack" Grid.Column="0" ImageSource="outline_clear_black_36.png"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand" IsVisible="{Binding IsBtnBackVisible}"
                                    BackgroundColor="{StaticResource BtnBackgroundTransparent}"
                                    Clicked="BtnBack_OnClicked" />
                            <SearchBar Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="Center"
                                       IsVisible="{Binding IsSearchBarVisible}" Placeholder="Search..." />
                        </Grid>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Padding="0" Margin="0" BackgroundColor="LightSkyBlue">

                        <!-- Todo: Load more -->
                        <xForms:SfListView x:Name="listView"
                                           ItemSize="210"
                                           SelectionBackgroundColor="Transparent"
                                           ItemsSource="{Binding MangaList}">
                            <xForms:SfListView.LayoutManager>
                                <xForms:GridLayout SpanCount="3" />
                            </xForms:SfListView.LayoutManager>
                            <!-- <xForms:SfListView.LayoutManager> -->
                            <!--     <xForms:LinearLayout /> -->
                            <!-- </xForms:SfListView.LayoutManager> -->
                            <xForms:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <!-- <StackLayout.GestureRecognizers> -->
                                        <!--     <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" /> -->
                                        <!-- </StackLayout.GestureRecognizers> -->
                                        <!-- <Label Text="{Binding Title}"></Label> -->
                                        <Image x:Name="mangaImage2"
                                               Aspect="AspectFill"
                                               WidthRequest="90"
                                               HeightRequest="210"
                                               HorizontalOptions="FillAndExpand"
                                               Margin="5"
                                               Source="{Binding Image, Mode=TwoWay}" />
                                    </StackLayout>
                                </DataTemplate>
                            </xForms:SfListView.ItemTemplate>
                        </xForms:SfListView>

                    </StackLayout>
                </Grid>
            </navigationdrawer:SfNavigationDrawer.ContentView>
            <navigationdrawer:SfNavigationDrawer.DrawerHeaderView>
                <Grid BackgroundColor="#1aa1d6">
                    <StackLayout Spacing="6" BackgroundColor="LightSeaGreen">
                        <!-- BackgroundColor="#D1D6DB" -->
                        <BoxView
                            Margin="20,16,20,5"
                            BackgroundColor="Black"
                            CornerRadius="2"
                            HeightRequest="5"
                            HorizontalOptions="Center"
                            WidthRequest="80" />

                        <Label
                            Padding="20,0,20,0"
                            FontAttributes="Bold"
                            FontSize="18"
                            Text="This is an example" />

                    </StackLayout>
                </Grid>
            </navigationdrawer:SfNavigationDrawer.DrawerHeaderView>
            <navigationdrawer:SfNavigationDrawer.DrawerContentView>
                <Grid BackgroundColor="IndianRed">
                    <ScrollView>
                        <StackLayout Padding="10,20,10,20" Spacing="0">
                            <!-- Demographic -->
                            <StackLayout Spacing="0" Margin="5">

                                <expander:SfExpander DynamicSizeMode="Content" IsExpanded="True">
                                    <expander:SfExpander.Header>
                                        <Grid>
                                            <Image Source="ic_action_search.png" Margin="3" Aspect="AspectFit" />
                                            <Label x:Name="label1" TextColor="#495F6E" Text="Items" FontSize="16"
                                                   VerticalOptions="CenterAndExpand" />
                                        </Grid>
                                    </expander:SfExpander.Header>
                                    <expander:SfExpander.Content>
                                        <buttons:SfCheckBox x:Name="checkBox" IsThreeState="True" IsChecked="True"
                                                            Text="CheckBox" Margin="5" />
                                    </expander:SfExpander.Content>
                                </expander:SfExpander>

                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                </Grid>

            </navigationdrawer:SfNavigationDrawer.DrawerContentView>
        </navigationdrawer:SfNavigationDrawer>
    </tabView:SfTabItem.Content>
</tabView:SfTabItem>